events {}

http {
    upstream compose_back {
        # Указываем несколько контейнеров с composition
        server compose1:8080;
        server compose2:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://compose_back;
        }
    }
}